<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테이블 - 수직 정렬</title>
        <style>
            table{
                border: 1px solid #bbb;
            }
            td{
                border: 1px solid #bbb;
                width: 150px;
                height: 100px;
                text-align: center;
            }
            .va1{vertical-align: top;}
            .va2{vertical-align: middle;}
            .va3{vertical-align: bottom;}
            /* 선택자(셀렉터) id는 유일한 것을 선택할 때 사용, #을 붙이고 사용 */
            #cap_top{
                /* 캡션위치 - top, bottom */
                caption-side: top;
                margin: 5px; /* 바깥 여백 */
            }
            #cap_bottom{
                caption-side: bottom;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <!-- 2행 3열의 표 -->
        <!-- 캡션<caption> : 표의 설명 -->
        <table>
            <caption id="cap_top">수직정렬(vertical-align)</caption>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
            <caption id="cap_bottom">수직정렬(vertical-align)</caption>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>
    </body>
</html>