<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>표 관련 태그 및 스타일</title>
    <style>
        table{
            /* 테이블 테두리 */
            border-width: px; /* 테두리 굵게 */
            border-style: solid; /* 실선 */
            border-color: green; /* 테두리 색 */
            /* width : 300px; 크기(너비) */
            /* height: 200px; 높이 */
            /* text-align: center; */
            border-collapse: collapse; /* 테두리 결합 */
        }
        td{
            /* 안쪽 테두리 */
            border: 1px solid gold; 
            width: 100px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
        </tr>
    </table>
</body>
</html>