<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성(변형)</title>
    <style>
        /* transform 속성값
            - rotate() : 회전
            - translate() : 이동
            - scale() : 크기 */
        div{
            width: 150px;
            height: 80px;
            background-color: #0f0;
        }
        /* div.a{
            width: 150px;
            height: 80px;
            background-color: #0f0;
        } */
        div.b:hover{
            transform: translateX(50px)
        }
        div.c:hover{
            transform: rotate(30deg)
        }
        div.d:hover{
            /* y축으로 확대 및 축소 */
            /* transform: scaleY(1.5); */
            /* transform: scaleY(0.5); */

            /* x, y 양쪽방향으로 확대 및 축소 */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello world</div>
    
    <h2>transform: translateX(50px)</h2>
    <div class="b">Hello world</div>
  
    <h2>transform: rotate(30deg)</h2>
    <div class="c">Hello world</div>

    <h2>transform: scaleY(1.5)</h2>
    <div class="d">Hello world</div>
</body>
</html>