<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        *{margin: 0; padding: 0;}
        #contents{
            width: 500px;
            height: 350px;
            margin: 0 auto;
            padding: 0;
            position: relative;
            background: url(./images/bg.jpg) no-repeat;
            background-size: cover;
        }
        .box2{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 50px;
            right: 100px;
        }
        h1{
            margin: 0;
            color: white;
            font-size: 65px;
            text-shadow: 5px 3px black;
        }
    </style>
</head>
<body>
    <div id="contents">
        <div class="box2">
            <h1>CSS3</h1>
        </div>
    </div>
</body>
</html>